<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#7fb986">
    <meta name="msapplication-TileColor" content="#7fb986">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#7FB986" />
    <title>ANML FARM</title>
    <meta name="version" content="1.08092021-2" />
    <meta name="description" content="The ultimate guide to farming, right in your pocket" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" /> 
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <script src="https://unpkg.com/core-js-bundle@3.0.1/minified.js" type="text/javascript"></script>
    <!-- 
    ENABLE IN CASE OF EMERGENCIES  
    <script>
      window.onerror = function (msg, url, lineNo, columnNo, error) {
          var string = msg.toLowerCase();
          var substring = "script error";
          if (string.indexOf(substring) > -1){
              alert('Script Error: See Browser Console for Detail');
          } else {
              var message = [
                  'Message: ' + msg,
                  'URL: ' + url,
                  'Line: ' + lineNo,
                  'Column: ' + columnNo,
                  'Error object: ' + JSON.stringify(error)
              ].join(' - ');

              alert(message);
          }
      }
    </script> -->
    <div id="root">
      <div 
        class="loader" 
        width="100%"
        height="450px"
        style="display: flex; flex-direction: row; align-content: space-around; width: 100%;"
        >
        <img width="150px" height="150px" style="margin: auto;" src="/AF-Loader-02.gif" >
      </div>
    </div>
    <script src="https://unpkg.com/ml5@0.6.1/dist/ml5.min.js" type="text/javascript"></script>
    <script src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script>
  </body>
</html>
